---

#- name: Central node configuration
  #hosts: central-node
  #roles:
    #- setup_central_node

- name: Setup Software
  hosts: robots
  roles:
      #- ansible-role-ros
      #- ansible-role-mrpt

